# HTTP → HTTPS редирект
server {
    listen      80;
    server_name wordpress.local;
    return 301 https://wordpress.local$request_uri;
}

# Основной сервер WordPress через Docker
server {
    listen      443 ssl;
    http2 on;
    http3 on;

    server_name wordpress.local;

    # SSL-сертификаты
    ssl_certificate      /etc/angie/ssl/wordpress.pem;
    ssl_certificate_key  /etc/angie/ssl/wordpress.key;

    charset utf-8;

    # Безопасность
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Логи
    access_log /var/log/angie/wordpress_access.log;
    error_log  /var/log/angie/wordpress_error.log;

    # Защита скрытых файлов
    location ~ /\. {
        deny all;
    }

    # Запрет доступа к кешу
    location ~ ^/wp-content/cache {
        deny all;
    }

    # Запрет выполнения PHP в uploads/files
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    # Основной роутинг: статика → напрямую, динамика → контейнер
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Кэширование wp-includes
    location /wp-includes/ {
	expires 1y;
	add_header Cache-Control "public, max-age=31536000, immutable";
	access_log off;
	proxy_pass http://127.0.0.1:8080;
    }

    # Кэширование wp-content
    location /wp-content {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        access_log off;
        proxy_pass http://127.0.0.1:8080;
    }

    # Кэширование статики
    location ~* \.(css|gif|ico|jpeg|jpg|js|png|svg|woff2?)$ {
        access_log off;
        add_header Cache-Control "max-age=31536000, public, no-transform, immutable";
        proxy_pass http://127.0.0.1:8080;
    }

    # PHP-скрипты → контейнер
    location ~ \.php$ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Включение сжатия gzip
	gzip on;
        gzip_vary on;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
